<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="User Name"
    android:textSize="20sp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:background="@android:color/holo_orange_dark"
    android:textColor="@android:color/white"
    android:id="@+id/usernametv"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is sample status"
        android:textSize="18sp"
        android:layout_below="@id/usernametv"
        android:id="@+id/userstatustv"
        />

</RelativeLayout>